<!DOCTYPE html>
<html>
<head>
	<title>20202268 김혜원</title>
	<style type="text/css">
		#page {width: 1020px; margin: auto; border: solid 0px #cccccc;}
		header {width: 995px; height: 110px; margin-top: 10px; border: solid 1px #cccccc;}
		#top {float: left; margin: 30px 20px 0 0;}
		*{padding: 0; margin: 10px;}
		li{list-style-type: none;}
		.clear {clear: both;}
		nav {width: 995px; height: 70; margin-top: 10px; padding-top: 10px; border: solid 1px #cccccc;}
		nav li {text-align: center; display: inline; margin: 50px 30px;}
		section {float: left; margin-top: 10px; border: solid 1px #cccccc;}
		aside {float: left; margin-top: 10px; border: solid 1px #cccccc; margin-left: 10px;} 
		aside li {text-align: center; margin-bottom: 70px;}
		footer {width: 995px; height: 100px; border-top: solid 1px #cccccc; margin-top: 20px; border: solid 1px #cccccc;}
	</style>
</head>
<body id="page">
	<section>ROCK</section>
</body>
</html>